name = Commerce NoCart
description = Provides means to build one-product fast checkout features while retaining the cart for regular checkouts.
package = Commerce (contrib)
core = 7.x
dependencies[] = commerce_cart
dependencies[] = commerce_checkout
dependencies[] = field_formatter_settings
test_dependencies[] = views
files[] = commerce_nocart.test
